# Serializer

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  test.txt
.github/workflows/: deploy.yml
SerializerSpigot/src/main/java/net/ultragrav/serializer/spigot/: MetaSpigot.java
src/main/java/net/ultragrav/serializer/: ArrayUtils.java  Compressor.java  ConcurrencyStepper.java  DecompressionException.java  FieldSerializer.java  GravSerializable.java  GravSerializer.java  JsonMeta.java  JsonMetaSerializable.java  JsonMetaUpdateRecord.java  Meta.java  MetaSerializable.java  NoSerialize.java  ObjectDeserializationException.java  RefocusableLock.java  Serializer.java  SerializerElement.java  Serializers.java
src/main/java/net/ultragrav/serializer/annotations/: EnumSerialization.java
src/main/java/net/ultragrav/serializer/compressors/: StandardCompressor.java  ZstdCompressor.java
src/main/java/net/ultragrav/serializer/json/: GsonConverter.java
src/main/java/net/ultragrav/serializer/streams/: GravSerializerInputStream.java  GravSerializerOutputStream.java
src/main/java/net/ultragrav/serializer/util/: Json.java  JsonUtil.java  ReflectionUtil.java  YamlUtil.java
src/test/java/net/ultragrav/serializer/: TestFieldSerializer.java  TestGravSerializer.java  TestJsonMeta.java  TestJsonMetaSerializable.java  TestJsonMetaTracking.java  TestJsonParsing.java  TestMetaSerializable.java  TestSerializers.java
src/test/java/net/ultragrav/serializer/classes/: Enums.java  JsonMetaSerializables.java
src/test/java/net/ultragrav/serializer/util/: RandomUtil.java
